[
  {
    "title": "504 Essential Words",
    "slug": "504"
  },
  {
    "title": "1100 Words You Need to Know",
    "slug": "1100"
  },
  {
    "title": "Khayyam Rubayiat",
    "slug": "rubayiat"
  }
]
